src/gRPC.Contracts/Protos/HumanResources/grpc_employee.proto

syntax = "proto3";
package contracts.hr;
option csharp_namespace = "gRPC.Contracts.HumanResources";
import "Protos/Shared/shared.proto";
import "google/protobuf/timestamp.proto";

service EmployeeContract {
	rpc GetEmployeeDetailsByIdWithAllInfo(contracts.shared.ItemRequest) returns (grpc_EmployeeDetailResponse);
    rpc GetEmployeeListItemsByLastName(contracts.shared.grpc_StringSearchTerm) returns (grpc_EmployeeListItemsResponse);
}

message grpc_EmployeeDetailResponse {
    int32 businessEntityId = 1;
    string nameStyle = 2;
    string title = 3;
    string firstName = 4;
    string middleName = 5;
    string lastName = 6;
    string suffix = 7;
    string jobTitle = 8;    
    string phoneNumber = 9;
    string phoneNumberType = 10;
    string emailAddress = 11;
    string emailPromotion = 12;
    string nationalIdNumber = 13;
    string loginId = 14;         
    string addressLine1 = 15;
    string addressLine2 = 16;
    string city = 17;
    string stateProvinceName = 18;
    string PostalCode = 19;
    string countryRegionName = 20;
    google.protobuf.Timestamp birthDate = 21;
    string maritalStatus = 22;
    string gender = 23;
    google.protobuf.Timestamp hireDate = 24;
    bool salaried = 25;
    int32 vacationHours = 26;
    int32 sickLeaveHours = 27;
    bool active = 28;
    string managerName = 29;
    string department = 30;   
    string address = 31;
}

message grpc_EmployeeListItem {
    int32 businessEntityId = 1;
    string lastName = 2;
    string firstName = 3;
    string middleName = 4;    
    string jobTitle = 5;
    string department = 6;
    string phoneNumber = 7;
    string emailAddress = 8;
    bool active = 9;
    string fullName = 10;
    int32 managerId = 11;
    int32 employeesManaged = 12;
    string managerName = 13;       
}

message grpc_EmployeeListItemsResponse {
    repeated grpc_EmployeeListItem grpc_employees = 1; 
    map<string, int32> grpc_meta_data = 2;
}

message grpc_EmployeeCommandModel {
    int32 businessEntityId = 1;
    string nameStyle = 2;
    string title = 3;
    string firstName = 4;
    string middleName = 5;
    string lastName = 6;
    string suffix = 7;
    string jobTitle = 8;
    string phoneNumber = 9;
    string phoneNumberType = 10;
    string emailAddress = 11;
    string emailPromotion = 12; 
    string addressLine1 = 13;
    string addressLine2 = 14;
    string city = 15;
    string stateProvinceName = 16;
    string PostalCode = 17;
    string countryRegionName = 18;
    google.protobuf.Timestamp birthDate = 19;
    string maritalStatus = 20;
    string gender = 21;
    google.protobuf.Timestamp hireDate = 22;
    bool salaried = 23;
    int32 vacationHours = 24;
    int32 sickLeaveHours = 25;
    bool active = 26;   
}